# CONFIG_PATH="/var/www/html/syspass/app/config"
# BACKUP_PATH="/var/www/html/syspass/app/backup"
# CACHE_PATH="/var/www/html/syspass/app/cache"
# TMP_PATH="/var/www/html/syspass/app/temp"
# CONFIG_FILE="config.xml"
# ACTIONS_FILE="actions.xml"
# MIMETYPES_FILE="mime.xml"
# LOG_FILE="syspass.log"
# DEBUG=true